@import '../../values/colors.module.scss';

.card {
  background-color: $white;
  border-radius: 10px;
  box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.1);
  width: 100%;
  transition: $transition;
  display: flex;
  flex-direction: column;
  overflow: hidden;
    font-family: "Asap", sans-serif;
    

  &:hover {
    box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.2);
    transform: translateY(-5px);
    color: $textBlack;
  }

  .imageContainer {
    display: inline-block;
    position: relative;
    align-items: center;
    width: 100%;
    height: 150px;

    .discountContainer { 
      position: relative;
      background: $red;
      display: flex;
      justify-content: center;
      align-items: center;
      position: absolute;
      bottom: 8px;
      right: 8px;
      z-index: 1;
      padding: 8px;
      color: $white;
      border-radius: 50px;
      font-weight: 700;
        font-size: 10px;

      .currentPriceImage { 
        filter: invert(1);
        margin-left: 10px;
      }
    }
  }
  
  .content {
    display: flex;
    flex-direction: column;
    gap: 8px;
    padding: 8px;
    position: relative;
    flex: 1;

  .timeText {
    font-weight: 600;
    font-size: 12px;
    color: $textGray;
  }

    .title {
      color: $textBlack;
      font-size: 16px;
      font-weight: 600;
    }

    .description {
      color: $textBlack;
      font-size: 14px;
      font-weight: 400;
    }

  }
}


@media screen and (min-width: 570px) {
  .card {
    width: calc((100% / 2 ) - (16px / 2));
  }
}

@media screen and (min-width: 950px) {
  .card {
    width: calc((100% / 3 ) - (16px * 2 / 3));

    .imageContainer { 
      .discountContainer {
          bottom: 12px;
          right: 12px;
          font-size: 14px;
        }
    }
   
       
    .content {
        padding: 16px;
      }
  }
}