const data =  {
    aboutBonusesText: "Bonuslar Haqqında",
    aboutCompanyText: "Şirkət Haqqında",
    aboutUsText: "Haqqımızda",
    acceptBonusesText: "Bonusları qəbul et",
    addressText: "Ünvan",
    addToBasketText: "Səbətə əlavə et",
    alphabeticalText: "Əlifba sırasına görə",
    areYouSureToLogoutText: "Hesabdan çıxmaq istədiyinizə əminsiz?",
    backText: "Geri",
    balanceText: "Balans",
    bankCardText: "Bank kartı (16 rəqəmli şifrə)",
    barrierText: "Şlaqbaum",
    basketText: "Səbət",
    becomeVendorText: "Tədarükçü olmaq istəyirsinizsə  tədarükçü anketini doldurun və mütləq sizinlə əlaqə quracağıq",
    beNotifiedAboutNewsText: "Siz yeniliklər və yeni məhsullar haqqında məlumatlandırılacaqsız",
    birthDataText: "Doğum tarixi",
    bonusText: "bonus",
    bonusesText: "Bonuslar",
    bonusesNotAddedText: "Bonuslar əlavə edilməyib.",
    bonusGotText: "Alınan bonuslar",
    bonusYouGetText: "Alacağınız ümumi bonus",
    bringFriendsText: "Dostlarınızı gətirin, 50 AZN qazanın!",
    buildingText: "Ev",
    buildingLowerCaseText: "ev",
    buyWithText: "Bu məhsulla alın",
    byPopularityText: "Polulyarlığa görə",
    campaignDetailsText: "Kampaniya təfərrüatı",
    campaignDiscountText: "Kampaniya endirimi",
    campaignProductsText: "Kampaniya məhsulları",
    campaignsText: "Kampaniyalar",
    cancelText: "Ləğv et",
    cardText: "Kart",
    cashText: "Nağd",
    cashbackText: "Cashback",
    categoriesText: "Kateqoriyalar",
    changePasswordText: "Şifrəni dəyiş",
    cheapText: "Ucuz",
    chooseCityText: "Şəhər seçin",
    cityText: "Şəhər",
    clearText: "Təmizlə",
    clearBasketText: "Səbəti təmizlə",
    closeText: "Bağla",
    codeTimeoutText: "Kod müddəti bitdi",
    comboNameText: "Kombonun adı",
    combosText: "Kombolar",
    companyText: "Şirkət",
    completedOrdersText: "Tamamlanmış sifarişlər",
    compositionText: "Tərkibi",
    contactText: "Əlaqə",
    contactInfoText: "Əlaqə məlumatları",
    copyText: "Kopyala",
    countText: "Say",
    countryRegistrationText: "Dövlət qeydiyyatı",
    correctPasswordText: "Cari şifrə",
    customerSupportText: "Müştəri dəstəyi",
    dateText: "Tarix",
    deadEndText: "Dalan",
    deliverToYourDoorText: "Kəndlərimizdən evinizə təzə və təbii məhsulların çatdırılması!",
    deliveryAndPaymentText: "Çatdırılma və Ödəniş",
    depositText: "Depozitlər",
    detailsText: "Təfərrüatlar",
    discountText: "Endirim",
    discountsText: "Endirimlər",
    dontReturnText: "Geri Qaytarma",
    dontTopUpBalanceText: "Balans Artırma",
    editAddressText: "Ünvanı redaktə et",
    edvText: "Ədv",
    emailText: "E-poçt",
    emptyBasketText: "Səbətiniz boşdur",
    entranceText: "Blok",
    entranceLowerCaseText: "blok",
    enterVerificationCodeText: "Təsdiqləmə kodunu daxil edin",
    expensiveText: "Baha",
    fastestDeliveryDateText: "Ən tez çatdırılma müddəti",
    favoriteProductsText: "Seçilmiş məhsullarım",
    favoritesText: "Seçilmişlər",
    finalPriceText: "Yekun qiymət",
    flatText: "Mənzil",
    flatLowerCaseText: "mənzil",
    floorText: "Mərtəbə",
    floorLowerCaseText: "mərtəbə",
    followOurSocialsText: "Sosial şəbəkələrdə bizimlə əlaqə saxlayın",
    forCustomersText: "Müştərilər üçün",
    forgotPasswordText: "Şifrəni unutdum",
    genderText: "Cinsiyyət",
    generalRatingText: "Ümumi reytinq",
    getBonusPromoText: "Promo kodunu dostlarınızla paylaşın və bonuslar əldə edin",
    howIsItCookedText: "Necə bişirilir?",
    imageText: "Şəkil",
    inDetailText: "Ətraflı",
    intercomText: "Interkom",
    intercomLowerCaseText: "interkom",
    juridicalPersonText: "Hüquqi şəxs",
    physicalPersonText:"Fiziki şəxs",
    legalInfoText: "Hüquqi Məlumatlar",
    loginText: "Giriş",
    logoutText: "Çıxış",
    mainAddressText: "Əsas ünvan",
    isMainAddressText:"Əsas ünvandır",
    makeMainAddressText: "Əsas ünvana et",
    maleText: "Kişi",
    moreProductsText: "dan çox məhsulla xidmətinizdəyik",
    myInfoText: "Şəxsi məlumatlarım",
    myOrdersText: "Sifarişlərim",
    nameText: "Ad",
    nameOfText: "Adı",
    nehraText: "Nehrə MMC",
    newText: "Yeni",
    newAddressText: "Yeni ünvan əlavə et",
    newPasswordText: "Yeni şifrə",
    nextDayDeliveryText: "Kəndlilər sizin üçün məhsulları hazır edir və növbəti günlərdə çatdırılma olur.",
    noAddressText: "Ünvan əlavə edilməyib.",
    noGMOText: "Keyfiyyətin bütün mərhələlərinə diqqətlə nəzarət edirik. Məhsullarımızın tərkibində heç bir əlavə qatqı və yaxud GMO mövcud deyildir.",
    noOrderText: "Sifarişiniz mövcud deyil",
    noProductText: "Məhsul mövcud deyil.",
    noProductsInFavoritesText: "Seçilmişlərə məhsul əlavə edilməyib.",
    noResultSearchText: "Axtarışınıza uyğun nəticə tapılmadı",
    notCheckedOrdersText: "Biz burada son 30 gündə sifariş edilmiş və hələ nəzərdən keçirmədiyiniz bütün məhsulları qruplaşdırdıq.",
    noteText: "Qeyd",
    notificationText: "Bildiriş",
    notificationsText: "Bildirişlər",
    numberText: "Nömrə",
    orderText: "Sifariş",
    orderAcceptedText: "Sifariş qəbul olundu, sizinlə tezliklə əlaqə saxlanılacaq",
    orderNotAddedText: "Sifarişlər əlavə edilməyib.",
    orderPriceText: "Şifariş qiyməti",
    ordersText: "Sifarişlər",
    ordersToBeDeliveredText: "Gözləyən sifarişlər",
    ourAddressText: "Bizim ünvan",
    overallText: "Ümumi",
    overallBonusText: "Ümumi bonus",
    overallCashbackText: "Ümumi keşbek",
    overallCashbackAmoutText: "Ümumi keşbek miqdarı ",
    packageWeightText: "Paket çəkisi",
    PartnersText: "Partnyorlar",
    passwordText: "Şifrə",
    passwordRepeatText: "Yeni şifrə təkrar",
    paymentText: "ödəniş",
    paymentsText: "Ödənişlər",
    phoneText: "Mobil nömrə",
    portionText: "Porsion",
    postOfficeText: "Poçt ofisi",
    priceText: "Qiymət",
    privacyPolicyText: "Məxfilik Siyasəti",
    productText: "məhsul",
    productCountText: "Məhsul sayı",
    productKindText: "Məhsul Çeşidləri",
    productsCountText: "Məhsul sayı",
    productTypeText: "Məhsul növü",
    profileText: "Şəxsi Kabinet",
    promoDiscountText: "Promo Endirim",
    qualityText: "Keyfiyyət",
    qualityAssuranceText: "Keyfiyyətə nəzarət",
    readyToServeText: "300-dən çox məhsulla və 150-dən çox kəndlimizlə sizin qulluğunuzda hazırıq",
    recipesText: "Reseptlər",
    recommendationsText: "Tövsiyyələr",
    regionText: "Rayon",
    registerText: "Qeydiyyat",
    repeatOrderText: "Sifarişi təkrarlayın",
    returnsText: "Geri qaytarılma",
    reviewText: "Şərhlər",
    searchHeadingText: "Axtarış",
    selectRegionText: "Rayon Seçin",
    selectStreetText: "Küçə Seçin",
    sendText: "Göndər",
    shareText: "Paylaş",
    similarProductsText: "Oxşar məhsullar",
    singInWithEmailText: "E-poçt ilə daxil olun",
    soonText: "Tezliklə",
    statisticsText: "Statistika",
    statusText: "Status",
    streetText: "Küçə",
    subscribeText: "Abunə ol",
    subscribeForNewsText: "Yeniliklər üçün abunə ol!",
    surnameText: "Soyad",
    surnameOfText:"Soyadı",
    orderText: "Sifariş et",
    topUpBalanceText: "Balansı artır",
    toSearchText: "Axtar",
    totalWeightText: "Cəmi çəkisi",
    vendorText: "Tədarükçü",
    vendorAnketText: "Tədarükçü anketi",
    vendorsText: "Tədarükçülər",
    verificationCodeExpiredText: "Təsdiqləmə kodunun vaxtı bitib.",
    villagerText: "Kəndli",
    whoAreWeText: "Biz kimik?",
    yourBalanceText: "Sizin balansınız",
    yourProductReviewText: "Məhsul haqqında fikrinizi bildirin",


    

    // success messages 
    productDeleteSuccess: "Məhsul səbətdən silindi",
    productAddSuccess: "Məhsul səbətə əlavə edildi",
    infoUpdateSuccess: "Məlumatlarınız uğurla yeniləndi",
    registerSuccess: "Qeydiyyat uğurla tamamlandı",
    reviewSuccess: "Rəyiniz uğurla əlavə olundu",
    orderCancelSuccess: "Sifariş ləğv edildi.",
    orderUpdateSuccess: "Şifrəniz uğurla yeniləndi",
    smsSentSuccess: "Sms göndərildi",
    addressMainSuccess: "Ünvan əsas ünvan olaraq təyin edildi",
    addressDeleteSuccess: "Ünvan silindi",
    addressAddSuccess: "Ünvanınız uğurla əlavə olundu",
    addressUpdateSuccess: "Ünvanınız uğurla güncəlləndi",
    deletedFromFavoritesSuccess: "Seçilmişlərdən silindi",
    addedToFavoritesSuccess: "Seçilmişlərə əlavə edildi",
    loginSuccess: "Uğurlu giriş",
    subscriptionSuccess: "Xəbərlərə abunə olundu",
    anketSuccess: "Anket uğurla göndərildi",

    // info messages 
    codeInfo: "Telefon nömrənizi dəyişmək üçün göndərilən kodu daxil edin",
    reLoginInfo: "Hesaba yeni şifrə ilə yenidən daxil olun",

    //error messages
    addressError: "Ünvan seçilməyib",
    anketError: " Anket göndərilmədi!",
    authError: "Email və ya şifrə yanlışdır",
    buildingError: "Bina nömrəsi daxil edilməyib",
    cancelOrderError: "Sifariş ləğv edilərkən xəta baş verdi.",
    cityError: "Şəhər seçilməyib",
    codeError: "Kod daxil edin",
    codeLengthError: "Kod 6 simvoldan az ola bilməz",
    dateError: "Tarix seçilməyib",
    deadEndError: "Dalan nömrəsi daxil edilməyib",
    deleteAddressError: "Ünvan silinərkən xəta baş verdi",
    deleteOrderError: "Sifariş silinərkən xəta baş verdi",
    emailError: "E-poçt daxil edilməyib",
    emailNotCorrectError: "Düzgün e-poçt daxil edilməyib",
    entranceError: "Blok nömrəsi daxil edilməyib",
    error: "Xəta baş verdi",
    errorTryAgain: "Xəta baş verdi, yenidən cəhd edin",
    flatError: "Mənzil daxil edilməyib",
    floorError: "Mərtəbə daxil edilməyib",
    floorTypeError: "Mərtəbə ədəd olmalıdır",
    infoError: "Məlumatlar doldurulmalıdır",
    nameError: "Ad daxil edilməyib",
    passwordError: "Şifrə daxil edin",
    passwordLengthError: "Şifrə 8 simvoldan az ola bilməz",
    passwordMatchError: "Şifrələr eyni deyil",
    passwordRepeatError: "Şifrə təkrarı daxil edin",
    paymentTypeError: "Ödəniş növü seçilməyib",
    paymentTypeText:"Ödəniş növü",
    phoneError: "Telefon nömrəsi boş ola bilməz",
    phoneLengthError: "Telefon nömrəsi 9 rəqəmli olmalıdır",
    regionError: "Rayon seçilməyib",
    serverError: "Serverlə əlaqə yaratmaq mümkün olmadı, daha sonra yenidən cəhd edin",
    sessionError: " Seans bitib",
    stockError: "Qeyd olunan say stokda yoxdur",
    streetError: "Küçə seçilməyib",
    surnameError: "Soyad daxil edilməyib",
    userAgreementError: "İstifadəçi razılaşmasını qəbul edin",
    anketFinError: "FIN kod düzgün qeyd olunmayıb!",
    anketCardError: "Kartın şifrəsi 16 rəqəmli olmalıdır!",
    anketInfoError: "Məlumatı daxil edin!",
    anketVoenError: "VÖEN nömrəsi 10 rəqəmli olmalıdır!",




    noDelivery:"Çatdırılması mümkün olmayan məhsullar",
    noDeliveryDescription:"Seçilən tarixdə bəzi məhsullar çatdırılmır",
    noDeliveryTitlePartOne:"Çatdırılmayan",
    noDeliveryTitlePartTwo:"məhsul",
    deliveryDay:"Çatdırılma günü",
    
    deliveryDate:"Çatdırılma saatı",
    vendorDescription:"Təchizatçı olmaq istəyirsinizsə, təchizatçı anketini doldurun və mütləq sizinlə əlaqə quracağıq",
    specialOffers:"Xüsusi təkliflər",
    specialOffersDescription:"Xüsusi təkliflər və yeni məhsullar barədə xəbərdar olacaqsız",
    ourRanges:"Çeşidlərimiz",
    aboutCashbackText:"Aldığınız hər məhsula görə cashbacklar əldə edin $",
    newProductsText:"Yeni məhsullar",
    ourVillagersText:"Bizim kəndlilər",
    faqAnswersText:"Çox verilən suallara cavab",
    companyOwnerText:"Şirkət sahibi",
    evaluationText:"dəyərləndirmə",
    descriptionText:"Təsvir",
    productsText:"Məhsullar",
    aboutVendorText:"Tədarükçü haqda",
    certificatesText:"Sertifikatlar",
    hoursText:"Saat",
    hoursLowerCaseText:"saat",
    minutesText:"Dəqiqə",
    buyRightProductsText:"Doğru məhsulları alın",
    verificationCodeSentText:"Təsdiqləmə kodu göndərildi. Kod üçün qalan müddət",
    myInfoText:"Mənim məlumatlarım",
    confirmText:"Təsdiqlə",
    continue:"Davam et",
    takeParkInProgramText:"Proqramda iştirak etmək üçün mağazamızda ən azı bir sifariş edin. Sifarişi dostunuza çatdırandan dərhal sonra dostunuz ilk sifarişindən 50 manat, siz isə onun bonus hesabına 50 manat endirim əldə edəcəksiniz.",
    adviceText:"Tövsiyələr",
    copyPersonalPromoCodeText:"bölməsində şəxsi hesabınızdakı promo kodunu kopyalayın",
    shareWithFriendsText:"Dostlarınızla paylaşın",
    yourFriendWillGetText:"Dostunuz ilk sifarişdə 50 AZN, siz isə bonus hesabına 50 AZN endirim qazanacaq",
    ofCityText:"şəhəri",
    ofRegionText:"rayonu",
    unitsText:"ədəd",
    logOutButtonText:"Çıxış",
    noFavoritesText:"Seçilmişlər boşdur",
    allFilterText:"Hamısı",
    showLess:"Az göstər",
    showMore:"Daha çox göstər",
    menuText:"Menyu",
    mainMenuText:"Əsas menyu",
    resetText:"Sıfıarla",
    filterText:"Filtr",
    seeComboProductsText:"Kombo məhsullarına bax",
    labelsText:"Etiketlər",
    vendorNoteText:" Anketi doldurarkən çox diqqətli olmanızı xahiş edirik, çünki onu göndərdikdən sonra onu redaktə etmək mümkün olmayacaq.",
    fatherNameText:"Ata adı",
    idDetailsText:"Şəxsiyyət vəsiqəsi məlumatları",
    idNumberText:"Seriya nömrəsi",
    finCodeText:"Fin kod",
    homeAddressText:"Küçə ev",
    cityOrRegion:"Şəhər/rayon",
    villageText:"Kənd",
    zipCodeText:"Poçt indeksi",
    juridicalStatusText:"Hüquqi status",
    calculationTypeText:"Hesablaşma növü",
    plasticCardText:"Plastik kart",
    contactNumberText:"Əlaqə nömrəsi",
    whatsappNumberText:"Whatsapp nömrəsi",
    relatedPersonText:"Əlaqəli şəxs",
    relatedPersonNameText:"Əlaqəli şəxs",
    youtubeLinkiText:"Youtube Linki",
    uploadOfImageOrCertificatesText:"Şəkil və sertifikatların yüklənməsi",
    seeProductsText:"Məhsullara bax",
    editText:"Redaktə et",
    deleteText:"Sil",
    comboProductsText:"Komboya aid olan məhsullar",
    mainDishesText:"Əsas yeməklər",
    breakfastText:"Səhər yeməyi",
    pastriesAndDesserts :"Xəmir və desertlər",
    haveText:"Var",
    dontHaveText:"Yoxdur",

    loginToAddFavoriteWarning:"Seçilmişlərə əlavə etmək üçün hesaba daxil olun",
    loginToWriteReview:"Rəy yazmaq üçün hesabınıza daxil olun",
    phoneAuthError:"Telefon nömrəsi və ya şifrə yanlışdır", 
    noAvailableStock:"Stokda qeyd olunan sayda məhsul yoxdur",
    incorrectPaymentCodeError:"Daxil edilən ödəniş kodu yanlışdır",
    shareYourThoughtsText:"Fikrinizi bildirin",
    passwordRepeatPlaceHolderText:"Şifrə təkrarı",
    paymentCodeText:"Ödəniş kodu",
    promoCodeText:"Promo kod",
    minimumRateForFreeDelivery:"Pulsuz çatdırılma üçün minimal məbləğ",
    mustRegisterText:"Daxil olmaq üçün telefon nömrənizi daxil edin və ya hesabınız yoxdursa, qeydiyyatdan keçin.",
    verificationCodeSentToNumberText:"Təsdiqləmə kodu daxil etdiyiniz nömrəyə göndərildi",
    userAgreementTextPartOne:"Daxil olmaqla və ya qeydiyyatdan keçməklə siz istifadəçi haqları və",
    userAgreementTextPartTwo:"ilə razılaşırsınız.",
    loginWithEmailText:"Email ilə daxil olun",
    loginWithPhoneText:"Telefon nömrəsi ilə daxil olun",
    reviewCountText:"Şərh sayı",
    starsText:"Ulduz göndərilir",
    detailText:"Təfərrüat",
    singleReviewText:"Şərh",
    femaleText:"Qadın",
    menuText: "Menyu",
    moreText: "Daha çox",
    noPromoCodeText:"Belə bir promokod yoxdur",


    ratingPerfect:"Əla",
    ratingGood:"Yaxşı",
    ratingAverage:"Orta",
    ratingBad:"Pis",
    ratingTerrible:"Çox pis",
    recipeCookTimeText:"Bişirmə vaxtı",
    recipeCategoryText:"Kateqoriya",
}


export default data;