const data = {
    aboutBonusesText: "About Bonuses",
    aboutCompanyText: "About the Company",
    aboutUsText: "About us",
    acceptBonusesText: "Accept Bonuses",
    addressText: "Address",
    addToBasketText: "Add to Basket",
    alphabeticalText: "Ordered alphabetically",
    areYouSureToLogoutText: "Are you sure you want to sign out of the account?",
    backText: "Back",
    balanceText: "Balance",
    bankCardText: "Bank card (16 digit password)",
    barrierText: "Barrier",
    basketText: "Basket",
    becomeVendorText: "If you are interested in becoming a supplier, fill out the supplier form and we will be sure to contact you",
    beNotifiedAboutNewsText: "We will update you with the news and brand new products",
    birthDataText: "Birth Date",
    bonusText: "Bonus",
    bonusesText: "Bonuses",
    bonusesNotAddedText: "Bonuses cannot be added",
    bonusGotText: "Collected bonuses",
    bonusYouGetText: "Ordinary bonuses you will get ",
    bringFriendsText: "Bring your friends  gain 50 AZN! ",
    buildingText: "Block",
    buyWithText: "Buy with this product",
    byPopularityText: "By popularity",
    campaignDetailsText: "Discount details",
    campaignDiscountText: "Sales discounts",
    campaignProductsText: "Discounted products",
    campaignsText: "Sales Promotions",
    cancelText: "Cancel",
    cardText: "Card",
    cashText: "Cash",
    cashbackText: "Cashback",
    categoriesText: "Categories",
    changePasswordText: "Please change your password",
    cheapText: "Cheap",
    chooseCityText: "Choose you city",
    cityText: "City",
    clearText: "Clear",
    clearBasketText: "Clear the basket",
    closeText: "Close",
    codeTimeoutText: "Code timeout",
    comboNameText: "Combo Name",
    combosText: "Combos",
    companyText: "Company",
    completedOrdersText: "Completed orders",
    compositionText: "Composition",
    contactText: "Contact",
    contactInfoText: "Contact info",
    copyText: "Copy",
    countText: "Count",
    countryRegistrationText: "Country registration",
    correctPasswordText: "Current Password",
    customerSupportText: "Customer Support",
    dateText: "Date",
    deadEndText: "Region",
    deliverToYourDoorText: "Delivery of natural and fresh products directly by farmers to your home!",
    deliveryAndPaymentText: "Delivery and Payment",
    depositText: "Deposits",
    detailsText: "Details",
    discountText: "Discount",
    discountsText: " Discounts",
    dontReturnText: "Return",
    dontTopUpBalanceText: "Top up balance",
    editAddressText: "Edit Address",
    edvText: "VAT",
    emailText: "E-mail",
    emptyBasketText: "Your basket is empty",
    entranceText: "Block",
    enterVerificationCodeText: "Please enter verification code",
    expensiveText: "Expensive",
    fastestDeliveryDateText: "Fastest Delivery Date",
    favoriteProductsText: "Favorite Products",
    favoritesText: "Favorites",
    finalPriceText: "Final price",
    flatText: "Flat",
    floorText: "Floor",
    followOurSocialsText: "Follow us on social media",
    forCustomersText: "For customers",
    forgotPasswordText: "I forgot the password",
    genderText: "Gender",
    generalRatingText: " General Raiting ",
    getBonusPromoText: "Share promotion code with your friends and collect bonuses",
    howIsItCookedText: "How is it cooked?",
    imageText: "Image",
    inDetailText: "In detail",
    intercomText: "Intercom",
    juridicalPersonText: " Juridicial Person",
    legalInfoText: "Legal Info",
    loginText: "Login",
    logoutText: "Logout",
    mainAddressText: "Main address",
    maleText: "Male",
    menuText: "Menu",
    moreText: "More",
    moreProductsText: "at your service with more products",
    myInfoText: "My Info",
    myOrdersText: "My orders",
    nameText: "Name",
    nameOfText: "Name of",
    nehraText: "Nehra Co.",
    newText: "New",
    newAddressText: "Enter new address",
    newPasswordText: "New Password",
    nextDayDeliveryText: "Farmers produce the products on the date of purchase and delivery is executed the next days",
    noAddressText: "Address info was not entered.",
    noGMOText: "We monitor every stage of quality carefully. Any additives and GMO ingredients does not exist in our ingredients.",
    noOrderText: " You have no orders placed",
    noProductText: "Product does not exist.",
    noProductsInFavoritesText: "No products in favorites.",
    noResultSearchText: "No result was found. ",
    notCheckedOrdersText: " We grouped here all unchecked orders placed in the last 30 days.",
    noteText: " Note",
    notificationText: "Notification",
    notificationsText: "Notifications",
    numberText: "Number",
    orderText: "Order",
    orderAcceptedText: "Your order has been confirmed  we will contact you as soon as possible",
    orderNotAddedText: "Orders are not placed.",
    orderPriceText: "Order price",
    ordersText: "Orders",
    ordersToBeDeliveredText: "Orders to be delivered",
    ourAddressText: "Our address",
    overallText: "Overall",
    overallBonusText: "Overall bonus",
    overallCashbackText: "Overall cashback",
    overallCashbackAmoutText: "Overall cashback amount",
    packageWeightText: "Package Weight",
    PartnersText: "Partners",
    passwordText: "Password",
    passwordRepeatText: "Password repeat",
    paymentText: "Payment",
    paymentsText: "Payments",
    phoneText: "Phone",
    portionText: "Portion",
    postOfficeText: " Post office",
    priceText: "Price",
    privacyPolicyText: "Privacy Policy",
    productText: "Product",
    productCountText: "Product Count",
    productKindText: "Product kinds",
    productsCountText: "Products kinds",
    productTypeText: "Product type",
    profileText: "Profile",
    promoDiscountText: " Promo Discounts",
    qualityText: "Quality",
    qualityAssuranceText: "Quality assurance",
    readyToServeText: "We are ready to serve with over 300 products produced by more than 150 farmers",
    recipesText: "Recipes",
    recommendationsText: "Recommendations",
    regionText: "Region",
    registerText: "Register",
    repeatOrderText: "Repeat Order",
    returnsText: "Returns",
    reviewText: "Reviews",
    searchHeadingText: "Heading Search",
    selectRegionText: "Select Region",
    selectStreetText: "Select Street",
    sendText: "Send",
    shareText: "Share",
    similarProductsText: "Similar products",
    singInWithEmailText: "Sign in via e-mail",
    soonText: "Soon",
    statisticsText: "Statistics",
    statusText: "Status",
    streetText: "Street",
    subscribeText: "Subscribe",
    subscribeForNewsText: "Subscribe for news",
    surnameText: "Surname",
    toOrderText: "Order",
    topUpBalanceText: "Top up balance",
    toSearchText: "Search",
    totalWeightText: "Total weight",
    vendorText: "Vendor",
    vendorAnketText: "Vendor questionaire",
    vendorsText: "Vendors",
    verificationCodeExpiredText: " Verification code expired",
    villagerText: "Villager",
    whoAreWeText: "Who are we?",
    yourBalanceText: "Your Balance",
    yourProductReviewText: "Review your product",

    // success messages 
    productDeleteSuccess: "Item was deleted",
    productAddSuccess: "Item was added",
    infoUpdateSuccess: "Your information was updated success:fully",
    registerSuccess: "Information saved success:fully",
    reviewSuccess: "Your review was added success:fully",
    orderCancelSuccess: "Your order was cancelled success:fully",
    orderUpdateSuccess: "Your order was updated success:fully",
    smsSentSuccess: "SMS was sent",
    addressMainSuccess: "Adress was selected as the main address",
    addressDeleteSuccess: "Address was deleted success:fully",
    addressAddSuccess: "Your address was added success:fully",
    addressUpdateSuccess: "Your address was updated success:fully",
    deletedFromFavoritesSuccess: "Item was deleted from Favorites",
    addedToFavoritesSuccess: "Item was added to Favorites",
    loginSuccess: "Logined success:fully",
    subscriptionSuccess: "Success:fully subscribed to newsletter",
    anketSuccess: "Query was sent success:fully",

    // info messages 
    codeInfo: "Please enter the code sent to you to change your telephone number",
    reLoginInfo: "Please enter your account with your new password",

    //error messages
    addressError: "Address was not selected",
    anketError: "Query was not sent!",
    authError: "E-mail or password was wrong",
    buildingError: " Building number was not entered",
    cancelOrderError: "Error occurred during order cancelation",
    cityError: "City was not selected",
    codeError: "Enter the code",
    codeLengthError: "Code cannot be less than 6 characters",
    dateError: "Date was not selected",
    deadEndError: "Area code was not entered",
    deleteAddressError: "Error occurred during address cancelation",
    deleteOrderError: "Error occurred during order cancelation",
    emailError: "E-mail address was not entered",
    emailNotCorrectError: "E-mail address is not correct",
    entranceError: "Block number was not entered",
    error: "An error occurred",
    errorTryAgain: "An error occurred please try again",
    flatError: "Flat number was not entered",
    floorError: "Floor data was not entered",
    floorTypeError: "Floor number should be entered correctly",
    infoError: "Required info should be entered",
    nameError: "Name was not entered",
    passwordError: "Please enter the password",
    passwordLengthError: "Password should not be less than 8 characters",
    passwordMatchError: "Passwords do not match",
    passwordRepeatError: "Please enter the password again",
    paymentTypeError: "Please select the type of payment",
    paymentTypeText: "Payment type",
    phoneError: "Telefon number should be entered",
    phoneLengthError: "Telefon number should consist 9 digits",
    regionError: "Area was not selected",
    serverError: "Server cannot be connected please try again later",
    sessionError: "Session ended",
    stockError: "Selected amount was not existed in the inventory",
    streetError: "Street info was not selected",
    surnameError: "Surname info was not entered.",
    userAgreementError: " Please confirm the sales agreement",
    anketFinError: " FIN was not entered correctly",
    anketCardError: " Card password should consist 16 digits. ",
    anketInfoError: "Please enter the required info",
    anketVoenError: "VOEN number should consist 10 digits",
   
     noDelivery: "Products undeliverable",
     noDeliveryDescription:"Some products are not delivered on the selected date",
     noDeliveryTitlePartOne:"Not delivered",
     noDeliveryTitlePartTwo:"product",
     deliveryDay:"Delivery Day",
     deliveryDate:"Delivery time",
     vendorDescription:"If you want to become a supplier, fill out the supplier form and we will definitely contact you",
     specialOffers:"Special Offers",
     specialOffersDescription:"You will be notified about special offers and new products",
     ourRanges:"Our Ranges",
     aboutCashbackText:"Get cashbacks for every product you buy $",
     newProductsText:"New Products",
     ourVillagersText:"Our Villagers",
     faqAnswersText:"Answers to Frequently Asked Questions",
     companyOwnerText:"Company Owner",
     evaluationText:"evaluation",
     descriptionText:"Description",
     productsText:"Products",
     aboutVendorText:"About Vendor",
     certificatesText:"Certificates",
     hoursText:"Hour",
     hoursLowerCaseText:"hour",
     minutesText:"Minute",
     buyRightProductsText:"Buy Right Products",
     verificationCodeSentText:"Verification code sent. Time left for code",
     myInfoText:"My Info",
     confirmText:"Confirm",
     continue:"Continue",
     takeParkInProgramText:"To participate in the program, place at least one order in our store. Immediately after delivering the order to your friend, your friend will receive a 50 manat discount on his first order, and you will receive a 50 manat discount on his bonus account.",
     adviceText:"Recommendations",
     copyPersonalPromoCodeText:"copy the promo code from your personal account",
     shareWithFriendsText:"Share with friends",
     yourFriendWillGetText:"Your friend will get a 50 AZN discount on the first order, and you will get a 50 AZN discount on the bonus account",
     ofCityText:"city",
     ofRegionText:"region",
     unitsText:"number",
     logOutButtonText:"Logout",
     noFavoritesText:"Favorites are empty",
     allFilterText:"All",
     showLess:"Show Less",
     showMore:"Show More",
     menuText:"Menu",
     mainMenuText:"Main Menu",
     resetText:"Reset",
     filterText:"Filter",
     seeComboProductsText:"View Combo Products",
     labelsText:"Labels",
     vendorNoteText:" Please be very careful when filling out the questionnaire, as it will not be possible to edit it after submitting it.",
     fatherNameText:"Father Name",
     idDetailsText:"ID details",
     idNumberText:"Serial Number",
     finCodeText:"Fin code",
     homeAddressText:"Street house",
     cityOrRegion:"City/Region",
     villageText:"Village",
     zipCodeText:"Zip Code",
     juridicalStatusText:"Juridical Status",
     calculationTypeText:"Calculation Type",
     plasticCardText:"Plastic card",
     contactNumberText:"Contact number",
     whatsappNumberText:"Whatsapp Number",
     relatedPersonText:"Related Person",
     relatedPersonNameText:"Related Person",
     youtubeLinkText:"Youtube Link",
     uploadOfImageOrCertificatesText:"Uploading images and certificates",
     seeProductsText:"See Products",
     editText:"Edit",
     deleteText:"Delete",
     comboProductsText:"Combo products",
     mainDishesText:"Main dishes",
     breakfastText:"Breakfast",
     pastriesAndDesserts :"Pastry and Desserts",
     haveText:"Have",
     dontHaveText:"None",
     loginToAddFavoriteWarning:"Log in to add to favorites",
     loginToWriteReview:"Log in to write a review",
     phoneAuthError:"The phone number or password is incorrect",
     noAvailableStock:"Indicated number of products are not in stock",
     incorrectPaymentCodeError:"The payment code entered is incorrect",
     shareYourThoughtsText:"Give me your thoughts",
     passwordRepeatPlaceHolderText:"Password repeat",
     paymentCodeText:"Payment code",
     promoCodeText:"Promo code",
     minimumRateForFreeDelivery:"Minimum amount for free delivery",
     mustRegisterText:"Enter your phone number to login or register if you don't have an account.",
     verificationCodeSentToNumberText:"A verification code has been sent to the number you entered",
     userAgreementTextPartOne:"By logging in or registering, you agree to the user fees and",
     userAgreementTextPartTwo:"You agree to.",
     loginWithEmailText:"Login with Email",
     loginWithPhoneText:"Log in with phone number",
     reviewCountText:"Comment count",
     starsText:"Sending stars",
     detailText:"Detail",
     singleReviewText:"Review",
     femaleText:"Female",
     menuText: "Menu",
     moreText: "More",
     noPromoCodeText:"No such promocode",


    ratingPerfect:"Perfect",
    ratingGood:"Good",
    ratingAverage:"Normal",
    ratingBad:"Poor",
    ratingTerrible:"Very Poor",
    recipeCookTimeText:"Cooking time",
    recipeCategoryText:"Category",

}

export default data;

