const data ={
    aboutBonusesText: "О бонусах",
    aboutCompanyText: "О компании",
    aboutUsText: "О нас",
    acceptBonusesText: "Принимать бонусы",
    addressText: "Адрес",
    addToBasketText: "Добавить в корзину",
    alphabeticalText: "В алфавитном порядке",
    areYouSureToLogoutText: "Вы уверены, что хотите отказаться от подписки?",
    backText: "Назад",
    balanceText: "Баланс",
    bankCardText: "Банковская карта (16-значный пароль)",
    barrierText: "Препятствие",
    basketText: "Корзина",
    becomeVendorText: "Если вы хотите стать поставщиком, пожалуйста, заполните анкету поставщика, и мы свяжемся с вами в ближайшее время",
    beNotifiedAboutNewsText: "Мы будем информировать вас об инновациях и новых продуктах",
    birthDataText: "Дата рождения",
    bonusText: "Бонус",
    bonusesText: "Бонусы",
    bonusesNotAddedText: "Бонусы не добавлены",
    bonusGotText: "Собранные бонусы",
    bonusYouGetText: "Общая сумма бонуса, которую вы соберете",
    bringFriendsText: "Приведи друзей и заработай 50 AZN!",
    buildingText: "Дом",
    buyWithText: "Купить с этим товаром",
    byPopularityText: "По популярности",
    campaignDetailsText: "Детали кампании",
    campaignDiscountText: "Акционная скидка",
    campaignProductsText: "Продукты кампании",
    campaignsText: "Кампании",
    cancelText: "Отмена",
    cardText: "Карта",
    cashText: "Наличные",
    cashbackText: "Денежное возмещение",
    categoriesText: "Категории",
    changePasswordText: "Измените свой пароль",
    cheapText: "Дешевый",
    chooseCityText: "Выбери свой город",
    cityText: "Город",
    clearText: "Удалить",
    clearBasketText: "Очистить корзину",
    closeText: "Закрывать",
    codeTimeoutText: "Срок действия кода истек",
    comboNameText: "Название комбо",
    combosText: "Комбо",
    companyText: "Компания",
    completedOrdersText: "Выполненные заказы",
    compositionText: "Состав",
    contactText: "Коммуникация",
    contactInfoText: "Контактная информация",
    copyText: "Копировать",
    countText: "Дорогой",
    countryRegistrationText: "Страна регистрации",
    correctPasswordText: "Текущий пароль",
    customerSupportText: "Служба поддержки",
    dateText: "История",
    deadEndText: "Область",
    deliverToYourDoorText: "Доставка свежих и натуральных продуктов от наших фермеров к вашей двери!",
    deliveryAndPaymentText: "Доставка и оплата",
    depositText: "Депозиты",
    detailsText: "Деталь",
    discountText: "Скидка",
    discountsText: "Скидки",
    dontReturnText: "Не возвращайся",
    dontTopUpBalanceText: "Увеличение баланса",
    editAddressText: "Сменить адрес",
    edvText: "НДС",
    emailText: "Электронная почта",
    emptyBasketText: "Ваша корзина пуста",
    entranceText: "Блокировать",
    enterVerificationCodeText: "Введите код подтверждения",
    expensiveText: "Дорогой",
    fastestDeliveryDateText: "Самая быстрая дата доставки",
    favoriteProductsText: "Мои любимые продукты",
    favoritesText: "Избранное",
    finalPriceText: "Окончательная цена",
    flatText: "Квартира",
    floorText: "Пол",
    followOurSocialsText: "Свяжитесь с нами в социальных сетях",
    forCustomersText: "Для клиентов",
    forgotPasswordText: "Я забыл пароль",
    genderText: "Пол",
    generalRatingText: "Общая оценка",
    getBonusPromoText: "Поделись промокодом с друзьями и получи бонусы",
    howIsItCookedText: " Как их готовят?",
    imageText: "Картина",
    inDetailText: "Подробно",
    intercomText: "Внутренняя связь",
    juridicalPersonText: "Юридическое лицо",
    legalInfoText: "Легальная информация",
    loginText: "Вход",
    logoutText: "Выход",
    mainAddressText: "Исходный адрес",
    maleText: "Мужской",
    menuText: "Меню",
    moreText: "Более",
    moreProductsText: "Больше, чем продукты к вашим услугам",
    myInfoText: "Мои личные данные",
    myOrdersText: "Мои заказы",
    nameText: "Имя",
    nameOfText: "Имя",
    nehraText: "Ривер ММС",
    newText: "Новый",
    newAddressText: "Добавить новый адрес",
    newPasswordText: "Новый пароль",
    nextDayDeliveryText: "Фермеры готовят продукты для вас, и доставка осуществляется в указанный день",
    noAddressText: "Адрес не введен.",
    noGMOText: "Мы тщательно контролируем все этапы качества. Наши продукты не содержат никаких добавок или ГМО.",
    noOrderText: "У вас нет размещенных заказов",
    noProductText: "Продукта нет.",
    noProductsInFavoritesText: "В избранном нет продуктов.",
    noResultSearchText: "Нет ответа на ваш запрос",
    notCheckedOrdersText: "Здесь мы сгруппировали все продукты, заказанные за последние 30 дней, которые вы еще не рассмотрели.",
    noteText: "Сохранять",
    notificationText: "Объявление",
    notificationsText: "Объявления",
    numberText: "Число",
    orderText: "Заказ",
    orderAcceptedText: "Ваш заказ подтвержден, и с вами свяжутся в ближайшее время.",
    orderNotAddedText: "Заказы не добавлены.",
    orderPriceText: "Стоимость заказа",
    ordersText: "Заказы",
    ordersToBeDeliveredText: "Заказы в ожидании",
    ourAddressText: "Наш адрес",
    overallText: "Общий",
    overallBonusText: "Общий бонус",
    overallCashbackText: "Общий возврат денег",
    overallCashbackAmoutText: "Общая сумма возврата",
    packageWeightText: "Вес упаковки",
    PartnersText: "Партнеры",
    passwordText: "Пароль",
    passwordRepeatText: "Повторите новый пароль",
    paymentText: "Оплата",
    paymentsText: "Платежи",
    phoneText: "Номер мобильного телефона",
    portionText: "Часть",
    postOfficeText: "Почтовое отделение",
    priceText: "Цена",
    privacyPolicyText: "Политика конфиденциальности",
    productText: "Продукт",
    productCountText: "Количество продуктов",
    productKindText: "Типы товаров",
    productsCountText: "Количество продуктов",
    productTypeText: "Тип продукта",
    profileText: "Персональная информация",
    promoDiscountText: "Акции",
    qualityText: "Качество",
    qualityAssuranceText: "Контроль качества",
    readyToServeText: "Мы к вашим услугам с более чем 300 продуктами и более чем 150 фермеров",
    recipesText: "Рецепты",
    recommendationsText: "Советы",
    regionText: "Область",
    registerText: "Записывать",
    repeatOrderText: "Повторите заказ",
    returnsText: "Возвращаться",
    reviewText: "Комментарии",
    searchHeadingText: "Запрос",
    selectRegionText: "Выберите регион",
    selectStreetText: "Выберите улицу",
    sendText: "Отправлять",
    shareText: "Делиться",
    similarProductsText: "Похожие продукты",
    singInWithEmailText: "Войти через электронную почту",
    soonText: "Скоро",
    statisticsText: "Статистика",
    statusText: "Статус",
    streetText: "Улица",
    subscribeText: "Подписаться",
    subscribeForNewsText: "Подпишитесь на новости",
    surnameText: "Фамилия",
    toOrderText: "Заказ",
    topUpBalanceText: "Пополнить баланс",
    toSearchText: "Поиск",
    totalWeightText: "Общий вес",
    vendorText: "Продавец",
    vendorAnketText: "Анкета поставщика",
    vendorsText: "Продавцы",
    verificationCodeExpiredText: "Срок действия кода подтверждения истек",
    villagerText: "Селянин",
    whoAreWeText: "Кто мы?",
    yourBalanceText: "Ваш баланс",
    yourProductReviewText: "Рассмотрите свой продукт",

    // success messages 
    productDeleteSuccess: "Товар удален из корзины",
    productAddSuccess: "Товар добавлен в корзину",
    infoUpdateSuccess: "Ваша информация успешно обновлена",
    registerSuccess: "Регистрация прошла успешно",
    reviewSuccess: "Ваш комментарий был успешно добавлен",
    orderCancelSuccess: "Заказ отменен",
    orderUpdateSuccess: "Ваш заказ успешно обновлен",
    smsSentSuccess: "СМС отправлено",
    addressMainSuccess: "Адрес был определен как исходный адрес",
    addressDeleteSuccess: "Адрес удален",
    addressAddSuccess: "Ваш адрес был успешно добавлен",
    addressUpdateSuccess: "Ваш адрес успешно обновлен",
    deletedFromFavoritesSuccess: "Удалено из избранного",
    addedToFavoritesSuccess: "Добавил в избранное",
    loginSuccess: "Авторизация успешна",
    subscriptionSuccess: "Успешная подписка на новости",
    anketSuccess: "Запрос успешно отправлен",

    // info messages 
    codeInfo: 'Введите присланный вам код, чтобы изменить номер телефона',
    reLoginInfo: 'Повторно войдите в свою учетную запись с новым паролем',

    //error messages
    addressError: "Адрес не выбран",
    anketError: "Запрос не отправлен!",
    authError: "Email или пароль указан неверно",
    buildingError: "Номер здания не введен.",
    cancelOrderError: "Ошибка отмены заказа",
    cityError: "Город не выбран",
    codeError: "Введите код",
    codeLengthError: "Код не может быть меньше 6 цифр",
    dateError: "Дата не выбрана",
    deadEndError: "Номер поля не введен",
    deleteAddressError: "Ошибка удаления адреса",
    deleteOrderError: "Ошибка удаления заказа",
    emailError: "Электронная почта не введена",
    emailNotCorrectError: "Адрес электронной почты введен неправильно",
    entranceError: "Номер блока не введен",
    error: "Произошла ошибка",
    errorTryAgain: "Произошла ошибка, попробуйте еще раз",
    flatError: "Цифровой номер не введен",
    floorError: "Информация об этаже не введена",
    floorTypeError: "Сгиб нужно вводить цифрами",
    infoError: "Необходимая информация должна быть введена",
    nameError: "Имя-фамилия не введена",
    passwordError: "Пожалуйста введите пароль",
    passwordLengthError: "Ваш пароль не может быть меньше 8 символов",
    passwordMatchError: "Пароли не совпадают",
    passwordRepeatError: "Пожалуйста, введите пароль еще раз",
    paymentTypeError: "Пожалуйста, выберите тип оплаты",
    paymentTypeText: "Тип оплаты",
    phoneError: "Номер телефона нельзя оставить пустым",
    phoneLengthError: "Номер телефона должен состоять из 9 цифр",
    regionError: "Регион не выбран",
    serverError: "Не удалось подключиться к серверу, повторите попытку позже",
    sessionError: "Ваше время вышло",
    stockError: "Запрашиваемое количество отсутствует на складе",
    streetError: "Улица не выбрана",
    surnameError: "Информация о фамилии не введена",
    userAgreementError: "Пожалуйста, подтвердите пользовательское соглашение",
    anketFinError: "Неправильно введен номер FIN",
    anketCardError: "Пароль карты должен состоять из 16 цифр",
    anketInfoError: "Пожалуйста, введите необходимую информацию",
    anketVoenError: "Налоговый номер должен состоять из 10 цифр",
    noDelivery: "Товар недоступен",
    noDeliveryDescription: "Некоторые товары не доставлены в выбранную дату",
    noDeliveryTitlePartOne: "Не доставлен",
    noDeliveryTitlePartTwo: "продукт",
    deliveryDay: "День доставки",
    deliveryDate: "Срок поставки",
    vendorDescription: "Если вы хотите стать поставщиком, заполните форму поставщика и мы обязательно с вами свяжемся",
    specialOffers: "Специальные предложения",
    specialOffersDescription: "Вы будете уведомлены о специальных предложениях и новых продуктах",
    ourRanges: "Наши полигоны",
    aboutCashbackText: "Получайте кэшбэки за каждый купленный товар $",
    newProductsText: "Новые продукты",
    ourVillagersText: "Наши селяне",
    faqAnswersText: "Ответы на часто задаваемые вопросы",
    companyOwnerText: "Владелец компании",
    evaluationText: "оценка",
    descriptionText: "Описание",
    productsText: "Продукты",
    aboutVendorText: "О продавце",
    certificatesText: "Сертификаты",
    hoursText: "Час",
    hoursLowerCaseText: "час",
    minutesText: "Минута",
    buyRightProductsText: "Покупайте правильные продукты",
    verificationCodeSentText: "Код подтверждения отправлен. Осталось время для кода",
    myInfoText: "Моя информация",
    confirmText: "Подтверждать",
    continue: "Продолжать",
    takeParkInProgramText: "Для участия в программе сделайте хотя бы один заказ в нашем магазине. Сразу после доставки заказа вашему другу, ваш друг получит скидку 50 манатов на свой первый заказ, а вы получите скидку 50 манатов на его бонусный счет .",
    adviceText: "Рекомендации",
    copyPersonalPromoCodeText: "скопировать промокод из личного кабинета",
    shareWithFriendsText: "Поделиться с друзьями",
    yourFriendWillGetText: "Ваш друг получит скидку 50 манатов на первый заказ, а вы получите скидку 50 манатов на бонусный счет",
    ofCityText: "город",
    ofRegionText: "область",
    unitsText: "число",
    logOutButtonText: "Выйти",
    noFavoritesText: "Избранное пусто",
    allFilterText: "Все",
    showLess: "Показывай меньше",
    showMore: "Показать больше",
    menuText: "Меню",
    mainMenuText: "Главное меню",
    resetText: "Перезагрузить",
    filterText: "Фильтр",
    seeComboProductsText: "Просмотреть комбинированные продукты",
    labelsText: "Ярлыки",
    vendorNoteText: " Пожалуйста, будьте очень внимательны при заполнении анкеты, так как ее нельзя будет отредактировать после отправки.",
    fatherNameText: "Имя Отца",
    idDetailsText: "детали удостоверения личности",
    idNumberText: "Серийный номер",
    finCodeText: "Финкод",
    homeAddressText: "Уличный дом",
    cityOrRegion: "Город/Регион",
    villageText: "Деревня",
    zipCodeText: "Почтовый индекс",
    juridicalStatusText: "Юридический статус",
    calculationTypeText: "Тип расчета",
    plasticCardText: "Пластиковая карта",
    contactNumberText: "Контактный номер",
    whatsappNumberText: "Номер ватсап",
    relatedPersonText: "Связанное лицо",
    relatedPersonNameText: "Связанное лицо",
    youtubeLinkText: "Ссылка на ютуб",
    uploadOfImageOrCertificatesText: "Загрузка изображений и сертификатов",
    seeProductsText: "Просмотреть товары",
    editText: "Редактировать",
    deleteText: "Удалить",
    comboProductsText: "Комбо продукты",
    mainDishesText: "Основные блюда",
    breakfastText: "Завтрак",
    pastriesAndDesserts  :"Выпечка и десерты",
    haveText: "Иметь",
    dontHaveText: "Никто",
    loginToAddFavoriteWarning: "Войти, чтобы добавить в избранное",
    loginToWriteReview: "Войдите, чтобы оставить обзор",
    phoneAuthError: "Неверный номер телефона или пароль",
    noAvailableStock: "Указанное количество товара отсутствует на складе",
    incorrectPaymentCodeError: "Введен неверный код платежа",
    shareYourThoughtsText: "Дайте мне свои мысли",
    passwordRepeatPlaceHolderText: "Повторить пароль",
    paymentCodeText: "Код платежа",
    promoCodeText: "Промо-код",
    minimumRateForFreeDelivery: "Минимальная сумма для бесплатной доставки",
    mustRegisterText: "Введите свой номер телефона, чтобы войти или зарегистрироваться, если у вас нет учетной записи.",
    verificationCodeSentToNumberText: "На введенный вами номер отправлен код подтверждения",
    userAgreementTextPartOne: "Входя в систему или регистрируясь, вы соглашаетесь с пользовательскими сборами и",
    userAgreementTextPartTwo: "Вы согласны с.",
    loginWithEmailText: "Войти с электронной почтой",
    loginWithPhoneText: "Войти по номеру телефона",
    reviewCountText: "Количество комментариев",
    starsText: "Отправка звезд",
    detailText: "Деталь",
    singleReviewText: "Обзор",
    femaleText: "Женский",
    menuText: "Меню",
    moreText: "Более",
    noPromoCodeText: "Нет такого промокода",

    ratingPerfect:"Отлично",
    ratingGood:"Хорошо",
    ratingAverage:"Средний",
    ratingBad:"Плохо",
    ratingTerrible:"Ужасно",
    recipeCookTimeText:"Время приготовления",
    recipeCategoryText:"Категория",

}

export default data;