const data ={
    aboutBonusesText: "Bonuslar hakkında",
    aboutCompanyText: "Şirket Hakkında",
    aboutUsText: "Hakkımızda",
    acceptBonusesText: "Bonuslar Kabul et",
    addressText: "Adres",
    addToBasketText: "Sepete ekle",
    alphabeticalText: "Alfabetik sıraya göre",
    areYouSureToLogoutText: "Hesaptan çıkmak istediğinizden emin misiniz?",
    backText: "Geri",
    balanceText: "Bakiye",
    bankCardText: "Banka kartı (16 haneli şifre)",
    barrierText: "Engel",
    basketText: "Sepet",
    becomeVendorText: "Tedarikçi olmak istiyorsanız  lütfen tedarikçi anketini doldurun biz en kısa sürede sizinle iletişime geçeceğiz",
    beNotifiedAboutNewsText: "Sizi yenilikler ve yeni ürünler hakkında bilgilendireceğiz",
    birthDataText: "Doğum tarihi",
    bonusText: "Bonus",
    bonusesText: "Bonuslar",
    bonusesNotAddedText: "Bonuslar eklenmedi",
    bonusGotText: "Toplanan bonuslar",
    bonusYouGetText: "Toplayacağınız genel bonus tutarı",
    bringFriendsText: "Tanıdıklarınızı getirin 50 AZN kazanın!",
    buildingText: "Ev",
    buyWithText: "Bu ürünle birlikte alın",
    byPopularityText: "Popülerliğe göre",
    campaignDetailsText: "Kampanya detayları ",
    campaignDiscountText: "Kampanya indirimi",
    campaignProductsText: "Kampanya ürünleri",
    campaignsText: "Kampanyalar",
    cancelText: "İptal",
    cardText: "Kart",
    cashText: "Nakit",
    cashbackText: "Nakit İadesi",
    categoriesText: "Kategoriler",
    changePasswordText: "Şifrenizi değiştirin",
    cheapText: "Ucuz",
    chooseCityText: "Şehrinizi seçin",
    cityText: "Şehir",
    clearText: "Sil",
    clearBasketText: "Sepeti temizle",
    closeText: "Kapat",
    codeTimeoutText: "Kodun süresi bitti",
    comboNameText: "Kombonun adı",
    combosText: "Kombolar",
    companyText: "Şirket",
    completedOrdersText: "Tamamlanmış Siparişler",
    compositionText: "Terkibi",
    contactText: "İletişim",
    contactInfoText: "İletişim Bilgileri",
    copyText: "Kopyala",
    countText: "Sayın",
    countryRegistrationText: "Ülke kaydı",
    correctPasswordText: "Güncel şifre",
    customerSupportText: "Müşteri desteği",
    dateText: "Tarih",
    deadEndText: "Alan ",
    deliverToYourDoorText: "Çiftçilerimizden kapınıza taze ve doğal ürünlerin teslimatı!",
    deliveryAndPaymentText: "Teslimat ve Ödeme",
    depositText: "Depozitolar",
    detailsText: "Detaylar",
    discountText: "İndirim",
    discountsText: "İndirimler",
    dontReturnText: "İade etme",
    dontTopUpBalanceText: "Bakiye arttırma ",
    editAddressText: "Adresi değiştir",
    edvText: "KDV",
    emailText: "E-posta",
    emptyBasketText: "Sepetiniz boştur",
    entranceText: "Blok",
    enterVerificationCodeText: "Onay kodunu girin",
    expensiveText: "Pahalı",
    fastestDeliveryDateText: "En hızlı teslimat tarihi",
    favoriteProductsText: "Favori Ürünlerim",
    favoritesText: "Favoriler",
    finalPriceText: "Son fiyat",
    flatText: "Daire",
    floorText: "Kat",
    followOurSocialsText: "Sosyal medya üzeriden bizimle iletişime geçin",
    forCustomersText: "Müşteriler için",
    forgotPasswordText: "Şifreyi unuttum",
    genderText: "Cinsiyet",
    generalRatingText: "Genel derecelendirme",
    getBonusPromoText: "Promosyon kodunu tanıdıklarınızla paylaşın ve bonuslar kazanın",
    howIsItCookedText: "Nasıl pişirilier?",
    imageText: "Resim",
    inDetailText: "Detaylı",
    intercomText: "Interkom",
    juridicalPersonText: "Tüzel kişilik",
    legalInfoText: "Yasal Bilgiler",
    loginText: "Giriş",
    logoutText: "Çıkış",
    mainAddressText: "Asıl adres",
    maleText: "Erkek",
    menuText: "Menü",
    moreText: "Daha fazla",
    moreProductsText: "dan fazla ürünler hizmetinizdeyiz",
    myInfoText: "Kişisel bilgilerim",
    myOrdersText: "Siparişlerim",
    nameText: "Ad",
    nameOfText: "Adı",
    nehraText: "Nehrə MMC",
    newText: "Yeni",
    newAddressText: "Yeni adres ekle",
    newPasswordText: "Yeni şifre",
    nextDayDeliveryText: "Çiftçiler sizin için ürünleri hazırlarlar ve belirtilen gün teslimat gerçekleşir",
    noAddressText: "Adres girilmedi.",
    noGMOText: "Kalitenin tüm aşamalarını özenle kontrol ediyoruz. Ürünlerimizin içeriğinde hiçbir katkı maddesi veya GDO bulunmamaktadır.",
    noOrderText: "Siparişiniz bulunmamaktadır",
    noProductText: "Ürün bulunmamaktadır.",
    noProductsInFavoritesText: "Favorilerinizde ürün yoktur.",
    noResultSearchText: "Sorgunuza karşılık bulunamadı",
    notCheckedOrdersText: "Biz burada son 30 gün içerisinde sipariş edilen ve halen dikkate almadığınız tüm ürünleri grupladık.",
    noteText: "Kaydet",
    notificationText: "Duyuru",
    notificationsText: "Duyurular",
    numberText: "Numara",
    orderText: "Sipariş",
    orderAcceptedText: "Siparişiniz onaylandı  sizinle en kısa sürede iletişime geçilecek.",
    orderNotAddedText: "Siparişler eklenmedi.",
    orderPriceText: "Sipariş fiyatı",
    ordersText: "Siparişler",
    ordersToBeDeliveredText: "Bekleyen siparişler",
    ourAddressText: "Bizim adres",
    overallText: "Toplam",
    overallBonusText: "Toplam bonus",
    overallCashbackText: "Toplam iade para",
    overallCashbackAmoutText: "Toplam iade para miktarı",
    packageWeightText: "Paket ağırlığı",
    PartnersText: "Ortaklar",
    passwordText: "Şifre",
    passwordRepeatText: "Yeni şifre tekrarı",
    paymentText: "Ödeme",
    paymentsText: "Ödemeler",
    phoneText: "Mobil Numara",
    portionText: "Porsiyon",
    postOfficeText: "Postane",
    priceText: "Fiyat",
    privacyPolicyText: "Gizlilik Politikası",
    productText: "Ürün",
    productCountText: "Ürün sayısı",
    productKindText: "Ürün çeşitleri",
    productsCountText: "Ürün sayısı",
    productTypeText: "Ürün tipi",
    profileText: "Kişisel Bilgiler",
    promoDiscountText: "Promosyonlar",
    qualityText: "Kalite",
    qualityAssuranceText: "Kalite kontrol",
    readyToServeText: "300’den fazla ürünler ve 150’den çok çiftçimizle size hizmete hazırız",
    recipesText: "Yemek tarifleri",
    recommendationsText: "Tavsiyeler",
    regionText: "Bölge",
    registerText: "Kayıt",
    repeatOrderText: "Siparişi tekrarlayın",
    returnsText: "İade",
    reviewText: "Yorumlar",
    searchHeadingText: "Sorgu",
    selectRegionText: "Bölgeyi seçin",
    selectStreetText: "Caddeyi seçin",
    sendText: "Gönder",
    shareText: "Paylaş",
    similarProductsText: "Benzer ürünler",
    singInWithEmailText: "E-posta ile giriş yapın",
    soonText: "En kısa sürede",
    statisticsText: "İstatistik",
    statusText: "Durum",
    streetText: "Cadde",
    subscribeText: "Üye ol",
    subscribeForNewsText: "Yenilikler için üye ol!",
    surnameText: "Soyadı",
    toOrderText: "Sipariş et",
    topUpBalanceText: "Bakiyeyi arttır",
    toSearchText: "Sorgula",
    totalWeightText: "Toplam Ağırlığı",
    vendorText: "Tedarikçi",
    vendorAnketText: "Tedarikçi anketi",
    vendorsText: "Tedarikçiler",
    verificationCodeExpiredText: "Onay kodunun süresi sona erdi.",
    villagerText: "Köylü",
    whoAreWeText: "Biz kimiz?",
    yourBalanceText: "Bakiyeniz",
    yourProductReviewText: "Ürün hakkında düşüncelerinizi iletin",

    // success messages 
    productDeleteSuccess: "Ürün sepetten çıkarıldı",
    productAddSuccess: "Ürün sepete eklendi",
    infoUpdateSuccess: "Bilgileriniz başarı ile güncellendi",
    registerSuccess: "Kayıt işlemi başarı ile tamamlandı",
    reviewSuccess: "Yorumunuz başarı ile eklendi ",
    orderCancelSuccess: "Sipariş iptal edildi",
    orderUpdateSuccess: "Siparişiniz başarı ile güncellendi",
    smsSentSuccess: "SMS gönderildi",
    addressMainSuccess: "Adres asıl adres olarak belirlendi",
    addressDeleteSuccess: "Adres silindi",
    addressAddSuccess: "Adresiniz başarı ile eklendi",
    addressUpdateSuccess: "Adresiniz başarı ile güncellendi",
    deletedFromFavoritesSuccess: "Favorilerden silindi",
    addedToFavoritesSuccess: "Favorilere eklendi",
    loginSuccess: "Giriş başarılı",
    subscriptionSuccess: "Haberlere başarı ile üye olundu",
    anketSuccess: "Sorgu başarı ile gönderildi",

    // info messages 
    codeInfo: ' Telefon numaranızı değiştirmek için size gönderilen kodu girin',
    reLoginInfo: ' Hesabınıza yeni şifreniz ile tekrar girin',

    //error messages
    addressError: "Adres seçilmemiştir",
    anketError: "Sorgu gönderilmedi!",
    authError: "E-posta ya da Şifre yanlıştır",
    buildingError: "Bina numarası girilmemiştir.",
    cancelOrderError: "Sipariş iptal edilirken hata oluştu",
    cityError: "Şehir seçilmedi",
    codeError: "Kodu girin",
    codeLengthError: "Kod 6 haneden az olamaz",
    dateError: "Tarih seçilmedi",
    deadEndError: "Alan numarası girilmedi",
    deleteAddressError: "Adres silinirken hata oluştu",
    deleteOrderError: "Sipariş silinirken hata oluştu",
    emailError: "E-posta girilmedi",
    emailNotCorrectError: "E-posta adresi doğru girilmedi",
    entranceError: "Blok numarası girilmedi",
    error: "Hata oluştu",
    errorTryAgain: "Hata oluştu lütfen tekrar deneyin",
    flatError: "Hane numarası girilmedi",
    floorError: "Kat bilgisi girilmedi",
    floorTypeError: "Kat rakamla girilmelidir ",
    infoError: "Gerekli bilgiler girilmelidir",
    nameError: "Ad-soyad bilgisi girilmedi",
    passwordError: "Lütfen şifreyi giriniz",
    passwordLengthError: "Şifreniz 8 karakterden az olamaz",
    passwordMatchError: "Şifreler aynı değil",
    passwordRepeatError: "Lütfen şifreyi tekrar girin",
    paymentTypeError: "Lütfen ödeme türünü seçiniz",
    paymentTypeText: "Ödeme türü",
    phoneError: "Telefon numarası boş bırakılamaz",
    phoneLengthError: "Telefon numarası 9 rakamdan oluşmalıdır",
    regionError: "Bölge seçilmedi",
    serverError: "Sunucu ile bağlantı kurulamadı lütfen daha sonra tekrar deneyin ",
    sessionError: "Süreniz bitti",
    stockError: "Istenilen adet stokta bulunmamaktadır",
    streetError: "Cadde seçilmedi",
    surnameError: "Soyadı bilgisi girilmedi",
    userAgreementError: "Lütfen kullanıcı sözleşmesine onay verin",
    anketFinError: "FIN numarası düzgün girilmedi",
    anketCardError: "Kartın şifresi 16 haneli olmalıdır",
    anketInfoError: "Lütfen gerekli bilgileri girin",
    anketVoenError: "Vergi numarası 10 haneli olmalıdır",
    
    noDelivery:"Teslim edilemeyen ürünler",
    noDeliveryDescription:"Bazı ürünler seçilen tarihte teslim edilmiyor",
    noDeliveryTitlePartOne:"Teslim edilmedi",
    noDeliveryTitlePartTwo:"ürün",
    deliveryDay:"Teslim günü",
    deliveryDate:"Teslimat süresi",
    vendorDescription:"Tedarikçi olmak istiyorsanız tedarikçi formunu doldurun, sizinle mutlaka iletişime geçelim",
    specialOffers:"Özel teklifler",
    specialOffersDescription:"Özel kampanyalar ve yeni ürünler hakkında bilgilendirileceksiniz",
    ourRanges:"Aralıklarımız",
    aboutCashbackText:"Satın aldığınız her ürün için para iadesi alın",
    newProductsText:"Yeni ürünler",
    ourVillagersText:"Köylülerimiz",
    faqAnswersText:"Sıkça Sorulan Sorulara Cevaplar",
    companyOwnerText:"Şirket sahibi",
    evaluationText:"değerlendirme",
    descriptionText:"Tanım",
    productsText:"Ürünler",
    aboutVendorText:"Satıcı Hakkında",
    certificatesText:"Sertifikalar",
    hoursText:"Saat",
    hoursLowerCaseText:"saat",
    minutesText:"Dakika",
    buyRightProductsText:"Doğru Ürünleri Satın Alın",
    verificationCodeSentText:"Doğrulama kodu gönderildi. Kod için kalan süre",
    myInfoText:"Bilgilerim",
    confirmText:"Onaylamak",
    continue:"Devam etmek",
    takeParkInProgramText:"Programa katılmak için mağazamızdan en az bir sipariş verin. Siparişi arkadaşınıza teslim ettikten hemen sonra, arkadaşınız ilk siparişinde 50 manat, siz de onun bonus hesabında 50 manat indirim kazanın. .",
    adviceText:"Öneriler",
    copyPersonalPromoCodeText:"promosyon kodunu kişisel hesabınızdan kopyalayın",
    shareWithFriendsText:"Arkadaşlarınla ​​paylaş",
    yourFriendWillGetText:"Arkadaşınız ilk siparişinde 50 AZN indirim alacak ve bonus hesabında 50 AZN indirim alacaksınız",
    ofCityText:"şehir",
    ofRegionText:"bölge",
    unitsText:"sayı",
    logOutButtonText:"Çıkış Yap",
    noFavoritesText:"Favoriler boş",
    allFilterText:"Tüm",
    showLess:"Daha az göster",
    showMore:"Daha fazla göster",
    menuText:"Menü",
    mainMenuText:"Ana menü",
    resetText:"Sıfırla",
    filterText:"Filtre",
    seeComboProductsText:"Kombo Ürünleri Görüntüle",
    labelsText:"Etiketler",
    vendorNoteText:" Lütfen anketi doldururken çok dikkatli olun, çünkü anketi gönderdikten sonra düzenlemek mümkün olmayacaktır.",
    fatherNameText:"Baba adı",
    idDetailsText:"Kimlik bilgileri",
    idNumberText:"Seri numarası",
    finCodeText:"Fin kodu",
    homeAddressText:"Sokak evi",
    cityOrRegion:"Şehir/Bölge",
    villageText:"Köy",
    zipCodeText:"Posta kodu",
    juridicalStatusText:"Hukuki Durum",
    calculationTypeText:"Hesaplama Türü",
    plasticCardText:"Plastik kart",
    contactNumberText:"İletişim numarası",
    whatsappNumberText:"Whatsapp Numarası",
    relatedPersonText:"İlgili Kişi",
    relatedPersonNameText:"İlgili Kişi",
    youtubeLinkText:"Youtube Bağlantısı",
    uploadOfImageOrCertificatesText:"Resim ve sertifika yükleme",
    seeProductsText:"Ürünleri Gör",
    editText:"Düzenlemek",
    deleteText:"Silmek",
    comboProductsText:"Kombine ürünler",
    mainDishesText:"Ana yemekler",
    breakfastText:"Kahvaltı",
    pastriesAndDesserts :"Pasta ve Tatlılar",
    haveText:"Sahip olmak",
    dontHaveText:"Hiçbiri",
    loginToAddFavoriteWarning:"Favorilere eklemek için giriş yapın",
    loginToWriteReview:"Yorum yazmak için giriş yapın",
    phoneAuthError:"Telefon numarası veya şifre yanlış",
    noAvailableStock:"Belirtilen sayıda ürün stoklarımızda bulunmamaktadır",
    incorrectPaymentCodeError:"Girilen ödeme kodu yanlış",
    shareYourThoughtsText:"Bana düşüncelerini ver",
    passwordRepeatPlaceHolderText:"Şifre tekrarlama",
    paymentCodeText:"Ödeme kodu",
    promoCodeText:"Promosyon kodu",
    minimumRateForFreeDelivery:"Ücretsiz teslimat için minimum tutar",
    mustRegisterText:"Hesabınız yoksa giriş yapmak veya kayıt olmak için telefon numaranızı giriniz.",
    verificationCodeSentToNumberText:"Girdiğiniz numaraya bir doğrulama kodu gönderildi",
    userAgreementTextPartOne:"Giriş yaparak veya kayıt olarak, kullanıcı ücretlerini kabul etmiş olursunuz ve",
    userAgreementTextPartTwo:"Kabul ediyorsunuz.",
    loginWithEmailText:"E-posta ile Giriş Yap",
    loginWithPhoneText:"Telefon numarası ile giriş yap",
    reviewCountText:"Yorum sayısı",
    starsText:"Yıldızlar gönderiliyor",
    detailText:"Detay",
    singleReviewText:"Gözden geçirmek",
    femaleText:"Dişi",
    menuText:"Menü",
    moreText:"Daha fazla",
    noPromoCodeText:"Böyle bir promosyon kodu yok",
    ratingPerfect:"Mükemmel",
    ratingGood:"İyi",
    ratingAverage:"Ortalama",
    ratingBad:"Kötü",
    ratingTerrible:"Çok kötü",
    recipeCookTimeText:"Pişirme süresi",
    recipeCategoryText:"Kategori",
}
export default data;