@import '../../../values/colors.module.scss';

.noAddress {
  position: relative;
  width: 250px;
  height: 250px;
  align-self: center;
  justify-content: center;
}

.container {
  padding: 0px 24px;
  width: 100%;
  background: #fff;
  margin: 0 1rem;
  padding: 1.5rem !important;
  border-radius: 18px;

  .heading {
    display: inline-block;
    font-size: 18px;
    font-weight: 700;
    color: $textBlack;
    font-family: 'Asap', sans-serif;
    margin: 0px;
    padding: 0 24px 24px 0;
    border-bottom: 2px solid #000;
  }

  .ordersTable {
    margin-top: -2px;
    width: 100%;

    tbody {
      width: 100%;
      border-top: 3px solid #EBEBEB;

      tr {
        width: 100%;
        border-bottom: 1px solid #EBEBEB;

        td {
          padding: 16px 0;
          text-align: center;
          color: #a0a6a6;
          ;
        }

        .tdId {
          font-weight: 700;
          text-align: left;
          color: #000;
        }

        .learnMore {
          width: 100px;
          text-align: right;

          .learnMoreBtn {
            background: transparent;
            color: #00000090;
            border: none;
            outline: none;
            font-size: 18px;
            font-weight: 600;
            transition: all 300ms ease;
            cursor: pointer;

            &:hover {
              color: #000;
            }
          }
        }

        .cancel {
          width: 100px;
          text-align: right;

          .cancelBtn {
            color: #00000090;
            background: transparent;
            border: none;
            outline: none;
            font-size: 18px;
            font-weight: 600;
            transition: all 300ms ease;
            cursor: pointer;

            &:hover {
              color: $red;
            }
          }
        }
      }
    }
  }

  .ordersContainer {
    display: none;
  }

  .emptyFavoriteContainer {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;

    p {
      margin-top: 1rem;
      font-size: 18px;
    }
  }


}

.modalContainer {
  width: 700px !important;
  height: 80% !important;
  overflow-y: auto;
  overflow-x: hidden;
  background: #fff !important;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  border-radius: 5px;
  padding: 24px 50px;

  .orderHeader {
    display: flex;
    align-items: baseline;
    gap: 10px;

    .modalOrderNumber {
      font-size: 2rem;
      letter-spacing: 2px;
    }

    p {
      font-size: 20px;
      line-height: 22px;
      margin-left: 20px;
      color: #a0a6a6;
      font-weight: 500;
    }

  }

  .orderDetailList {
    margin-top: 16px;
    display: flex;
    gap: 18px;
    font-weight: 500;
  }

  .modalProductListContainer {
    margin-top: 24px;
    display: flex;
    flex-direction: column;
    border-top: 1px solid #EBEBEB;

    .productCard {
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      padding: 32px 0;
      border-bottom: 1px solid #e0dcda;

      .productCardImg {
        border-radius: 6px;
        width: 94px;
        height: 78px;
      }

      .productCardDesc {
        min-width: 250px;
        display: flex;
        flex-direction: column;

        h2 {
          white-space: nowrap;
          overflow: hidden;
          -o-text-overflow: ellipsis;
          text-overflow: ellipsis;
          display: block;
          margin-bottom: 6px;
          font-size: 18px;
          line-height: 20px;
          font-weight: 500;
        }

        span {
          font-weight: 500;
          color: #a0a6a6;
          margin-bottom: 10px;
          font-size: 14px;
          line-height: 18px;
          white-space: nowrap;
          overflow: hidden;
          -o-text-overflow: ellipsis;
          text-overflow: ellipsis;
          display: block;
        }

        p {
          font-weight: 500;
          font-size: 14px;
          line-height: 20px;
          white-space: nowrap;
        }
      }

      .productQuantityAndPrice {
        display: flex;
        align-items: center;
        gap: 50px;

        .productQuantity {
          font-weight: 500;
          color: #a0a6a6;
          font-size: 14px;
          line-height: 18px;
          white-space: nowrap;
          overflow: hidden;
          -o-text-overflow: ellipsis;
          text-overflow: ellipsis;
          display: block;
        }

        .productPrice {
          span {
            font-weight: 600;
          }
        }
      }

      .productButton {
        display: flex;
        align-items: center;

        .cartButton {
          border: none;
          background-color: $green;
          width: 36px;
          height: 36px;
          border-radius: 50%;
          color: white;
          transition: $transition;
          cursor: pointer;

          .cartIcon {
            font-size: 20px;
          }

          &:hover {
            background-color: $hover;
            color: white;


          }
        }
      }

    }
  }


  .modalPricingValues {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    padding: 2rem 0;
    border-bottom: 2px solid #e0dcda;

    .modalPricingValueItem {
      display: flex;
      justify-content: space-between;
      align-items: center;

      span {
        color: #a0a6a6;
        font-weight: 600;
        font-size: 16px;
        line-height: 22px;
      }
    }
  }

  .modalCheckoutButton {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 2rem;

    button {
      background: transparent;
      border: none;
      outline: none;
      cursor: pointer;
      display: flex;
      align-items: center;
      color: $main;
      font-size: 1.2rem;
      font-weight: 700;

      svg {
        font-size: 2rem;
      }
    }
  }
}

@media screen and (max-width: 960px) {
  .container {
    margin: 0 !important;
    padding: 16px !important;
  }
}

@media screen and (max-width: 768px) {
  .ordersTable {
    display: none;
  }

  .ordersContainer {
    display: flex !important;
    flex-direction: column;

    .mobileOrderItem {
      display: flex;
      justify-content: space-between;
      align-items: flex-start;
      padding: 1rem 0;
      border-bottom: 1px solid #ebebeb;

      .mobileOrderItemLeft {
        display: flex;
        flex-direction: column;
        gap: 8px;

        .mobileOrderIndex {
          font-weight: 600;
        }

        span {
          color: #a0a6a6;
          font-weight: 600;
          font-size: 14px;
          margin-right: 8px;
        }
      }
      .mobileOrderItemRight{
        display: flex;
        flex-direction: column;
        align-items: flex-end;
        gap: 8px;
        p{
          color: #a0a6a6;
          font-weight: 600;
          font-size: 14px;          
        }
        .mobileOrderItemButtons{
          display: flex;
          gap: 8px;
          button{
            border: none;
            outline: none;
            background: transparent;
            color: #00000090;
            background: transparent;
            border: none;
            outline: none;
            font-size: 16px;
            font-weight: 600;
            transition: all 300ms ease;
            cursor: pointer;
          }
          .mobileOrderItemLearnMoreBtn{
            &:hover{
              color: #000;
            }
          }
          .mobileOrderItemCancelBtn{
            &:hover{
              color: $red;
            }
          }
        }
      }
    }
  }
}
@media screen and (max-width: 350px) {
  .mobileOrderItemButtons{
    gap: 4px;
    button{
      font-size: 14px !important;
    }
  }
}